<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Макет2</title>
		<link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="viewport" content="width=1170"> -->
	</head>
	<body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">   
                        <div class="header__column">
                            <div class="header__logo">
                                <img src="img/header_01.svg" alt="">
                            </div>
                        </div>
                        <div class="header__column">
                            <div class="menu__icon">
                                <span></span>
                                
                            </div>
                            <nav class="header__menu menu-header">
                                <ul class="menu-header__list">
                                    <li>
                                        <a href="" class="menu-header__item">Investors</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu-header__item">About Us</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu-header__item">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu-header__item">News & Media</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu-header__item">Career</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu-header__item menu-header__item_active">Our Locations</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="about">
                    <div class="container">
                        <div class="about__imageblock imageblock">
                            <div class="imageblock__title">Building a high growth, high quality debt management services company</div>
                            <div class="imageblock__image ibg">
                                <img src="img/about_01.jpg" alt="">
                            </div>
                        </div>
                        <div class="about__text">We’re a group of companies within the credit management services industry. We are primarily focusing on large and high growth NPL markets, and have operations in Spain, Italy, Germany, Norway and Sweden. We have an ambitious Pan-European growth strategy and are continuously exploring new markets in Europe.</div>
                        <a href="" class="about__button btn">Annual General Meeting 2017</a>
                    </div>
                </section>
                <section class="more">
                    <div class="container">
                        <div class="more__text">We’re Investor Relations team is striving to serve all shareholders and potential investors by providing consistent, open and timely disclosure of relevant information.</div>
                        <div class="more__menu menu-more">
                            <ul class="menu-more__list">
                                <li><a class="menu-more__item" href="">Share Price (NOK)</a></li>
                                <li><a class="menu-more__item" href="">Last Change</a></li>
                                <li><a class="menu-more__item" href="">Volume (thousands)</a></li>
                                <li><a class="menu-more__item" href="">Ticker (Oslo Bors)</a></li>
                                <li><a class="menu-more__item" href="">Market Cap (NOK M)</a></li>
                            </ul>
                        </div>
                        <a class="more__button btn" href="">Read More</a>
                    </div>
                </section>
                <section class="all">
                    <div class="container">
                        <div class="all__top">
                            <div class="all__menu menu-all">
                                <ul class="menu-all__list">
                                    <li><a href="" class="menu-all__item">News</a></li>
                                    <li><a href="" class="menu-all__item">Press <br> Release</a></li>
                                    <li><a href="" class="menu-all__item menu-all__item_blue">All</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="all__bottom">
                            <div class="all__columns columns-all">
                                <div class="columns-all__column">
                                    <div class="columns-all__imageblock">
                                        <div class="columns-all__title">Press Release</div>
                                        <div class="columns-all__subtitle">increases existing loan facilities</div>
                                        <div class="columns-all__image ibg">
                                            <img src="img/all_01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="columns-all__text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and Nordea Bank AS was made available to the company.</div>
                                    <a href="" class="columns-all_button">Read More</a>
                                </div>
                                <div class="columns-all__column">
                                    <div class="columns-all__imageblock">
                                        <div class="columns-all__title">News</div>
                                        <div class="columns-all__subtitle">acquires another primary portfolio in spain
                                        </div>
                                        <div class="columns-all__image ibg">
                                            <img src="img/all_02.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="columns-all__text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and Nordea Bank AS was made available to the company</div>
                                    <a href="" class="columns-all_button">Read More</a>
                                </div>
                                <div class="columns-all__column">
                                    <div class="columns-all__imageblock">
                                        <div class="columns-all__title">Press Release</div>
                                        <div class="columns-all__subtitle">increases existing loan facilities</div>
                                        <div class="columns-all__image ibg">
                                            <img src="img/all_03.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="columns-all__text">On May 5,  2017 the 4th tranche under the Recurring Credit Facility which has with DNB Bank ASA and Nordea Bank AS was made available to the company.</div>
                                    <a href="" class="columns-all_button">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="map">
                    <div class="container">
                        <div class="map__imageblock">
                            <div class="map__image ibg">
                                <img src="img/map_01.jpg" alt="">
                            </div>
                            <div class="map__icon map__icon_01">
                                <img src="img/map_02.svg" alt="">
                            </div>
                            <div class="map__icon map__icon_02">
                                <img src="img/map_02.svg" alt="">
                            </div>
                            <div class="map__icon map__icon_03">
                                <img src="img/map_02.svg" alt="">
                            </div>
                            <div class="map__icon map__icon_04">
                                <img src="img/map_02.svg" alt="">
                            </div>
                            <div class="map__icon map__icon_05">
                                <img src="img/map_02.svg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__body">
                        <div class="footer__column">
                            <div href="" class="footer__copy">Business 2017</div>
                        </div>
                        <div class="footer__column">
                            <a href="" class="footer__link">Terms & Conditions</a>
                            <a href="" class="footer__link">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
		<script src="js/script.js"></script>
	</body>
</html>
